vrrp_instance proxy_ip1 {
        state {{ state1 }}
        interface eth0
        virtual_router_id 1
        priority {{ priority1 }}
        virtual_ipaddress {
                10.128.0.7/24 dev eth0 label eth0:1
        }
}

vrrp_instance proxy_ip2 {
        state {{ state2 }}
        interface eth0
        virtual_router_id 2
        priority {{ priority2 }}
        virtual_ipaddress { 
                10.128.0.8/24 dev eth0 label eth0:1
        }
}



